MY_API_URL=http://localhost
MY_SLIDER_TIMER=2000
MY_WHATSAPP_NUMBER=52XXXXXXXXXX
MY_WHATSAPP_SUBJECT=Testing!
MY_MAPBOX_TOKEN=testing
MY_FACEBOOK_URL=https://facebook.com
MY_X_URL=https://twitter.com
MY_INSTAGRAM_URL=http://instagram.com
MY_LNG_MAPBOX=-108.9963244
MY_LAT_MAPBOX=25.7926782
MY_ZOOM_MAPBOX=14.5