MY_API_URL=http://localhost
MY_SLIDER_TIMER=2000
MY_WHATSAPP_NUMBER=52XXXXXXXXXX
MY_WHATSAPP_SUBJECT=Testing!
MY_MAPBOX_TOKEN=testing
MY_FACEBOOK_URL=https://facebook.com
MY_X_URL=https://twitter.com
MY_INSTAGRAM_URL=http://instagram.com